{
  "name": "rescript",
  "version": "12.0.0-alpha.1",
  "description": "ReScript toolchain",
  "keywords": [
    "ReScript",
    "Compiler",
    "Types",
    "JavaScript",
    "Language"
  ],
  "homepage": "http://rescript-lang.org",
  "bugs": {
    "url": "https://github.com/rescript-lang/rescript-compiler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/rescript-compiler.git"
  },
  "author": {
    "name": "Hongbo Zhang"
  },
  "maintainers": [
    {
      "name": "hongbo_zhang",
      "email": "bobzhang1988@gmail.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "bsc": "bsc",
    "bstracing": "lib/bstracing",
    "rescript": "rescript"
  },
  "files": [
    "CHANGELOG.md",
    "CREDITS.md",
    "ninja.COPYING",
    "bsc",
    "rescript",
    "darwin",
    "darwinarm64",
    "linux",
    "linuxarm64",
    "win32",
    "docs/docson/build-schema.json",
    "lib",
    "cli"
  ],
  "exports": {
    "./package_meta": "./lib/package_meta.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#lib/*": "./lib/*",
    "#cli/*": "./cli/*",
    "#exec_util.js": "./scripts/lib/exec_util.js"
  },
  "scripts": {
    "test": "node scripts/ciTest.js -all",
    "test-bsb": "node scripts/ciTest.js -bsb",
    "test-ocaml": "node scripts/ciTest.js -ounit",
    "postinstall": "node scripts/rescript_postinstall.js",
    "format": "prettier --write .",
    "checkFormat": "prettier --check .",
    "coverage": "nyc --timeout=3000 --reporter=html mocha jscomp/test/*test.js && open ./coverage/index.html"
  },
  "devDependencies": {
    "@types/node": "18.19.28",
    "mocha": "10.1.0",
    "nyc": "15.0.0",
    "prettier": "2.7.1",
    "typescript": "5.4.3"
  }
}
